# Spring5-first-meet

./: pom.xml
spring-02-hellospirng/: pom.xml
spring-02-hellospirng/src/main/java/com/lingtao/pojo/: Hello.java
spring-02-hellospirng/src/main/resources/: beans.xml
spring-02-hellospirng/src/test/java/: Mytest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/java/com/lingtao/pojo/: UseT.java  User.java
spring-03-ioc2/src/test/java/: mytest1.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/lingtao/pojo/: Address.java  Student.java  User.java
spring-04-di/src/main/resources/: userbean.xml
spring-04-di/src/test/java/: Mytest.java
spring-05-Autowired/: pom.xml
spring-05-Autowired/src/main/java/com/lingtao/pojo/: Cat.java  Dog.java  People.java
spring-05-Autowired/src/main/resources/: beans.xml
spring-05-Autowired/src/test/java/com/lingtao/pojo/: PeopleTest.java
spring-08-proxy/: pom.xml
spring-08-proxy/src/main/java/com/lingtao/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/lingtao/demo1/: Client.java  Host.java  Proxy.java  Rent.java
spring-09-aop/: pom.xml
spring-09-aop/src/main/java/com/lingtao/diy/: AnnotationPointCut.java  DiyPointCut.java
spring-09-aop/src/main/java/com/lingtao/log/: AfterLog.java  Log.java
spring-09-aop/src/main/java/com/lingtao/service/: UserService.java  UserServiceImpl.java
spring-09-aop/src/main/resources/: applicationContext.xml
spring-09-aop/src/test/java/: MyTest.java
